apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: weatherstations.com
      http:
        paths:
          - path: /weatherstations/create
            backend:
              serviceName: weatherstations-clusterip-srv
              servicePort: 4000
          - path: /weatherstations
            backend:
              serviceName: query-srv
              servicePort: 4002
          - path: /weatherstations/?(.*)/measurements
            backend:
              serviceName: measurements-srv
              servicePort: 4001
