apiVersion: v1
kind: Service
metadata:
  name: weatherstations-srv
spec:
  type: NodePort
  selector:
    app: weatherstations
  ports:
    - name: weatherstations
      protocol: TCP
      port: 4000
      targetPort: 4000
